<snippet>
    <content><![CDATA[
// An Item is something we manage in a priority queue.
type ${1:Item} struct {
	value    string // The value of the item; arbitrary.
	priority int    // The priority of the item in the queue.
	// The index is needed by update and is maintained by the heap.Interface methods.
	index int // The index of the item in the heap.
}

// A PriorityQueue implements heap.Interface and holds Items.
type ${2:PriorityQueue} []*$1

func (pq $2) Len() int { return len(pq) }

func (pq $2) Less(i, j int) bool {
	// We want Pop to give us the highest, not lowest, priority so we use greater than here.
	return pq[i].priority > pq[j].priority
}

func (pq $2) Swap(i, j int) {
	pq[i], pq[j] = pq[j], pq[i]
	pq[i].index = i
	pq[j].index = j
}

func (pq *$2) Push(x interface{}) {
	n := len(*pq)
	item := x.(*$1)
	item.index = n
	*pq = append(*pq, item)
}

func (pq *$2) Pop() interface{} {
	old := *pq
	n := len(old)
	item := old[n-1]
	old[n-1] = nil  // avoid memory leak
	item.index = -1 // for safety
	*pq = old[0 : n-1]
	return item
}

// update modifies the priority and value of an Item in the queue.
func (pq *$2) update(item *$2, value string, priority int) {
	item.value = value
	item.priority = priority
	heap.Fix(pq, item.index)
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pq</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.go</scope>
    <description>Priority Queue using heap</description>
</snippet>
